

QA1_URL=http://qa1.automationpractice.com/index.php
QA2_URL=http://qa2.automationpractice.com/index.php
QA3_URL=http://qa3.automationpractice.com/index.php
UAT_URL=http://uat.automationpractice.com/index.php
DEV_URL=http://dev.automationpractice.com/index.php
browser=chrome
implicitTimeout=10
url_test=http://duotify.us-east-2.elasticbeanstalk.com/register.php


db_url=jdbc:mysql://dtdatabase.c6qqyddfk30u.us-east-2.rds.amazonaws.com/duotify
db_user=duotech
db_password=duotech2020