url=http://automationpractice.com/index.php
browser=chrome
implicitTimeout=10
url_test=http://duotify.us-east-2.elasticbeanstalk.com/register.php


db_url=jdbc:mysql://dtdatabase.c6qqyddfk30u.us-east-2.rds.amazonaws.com/duotify
db_user=duotech
db_password=duotech2020